*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  color: #2B283A;
}

/* nav component */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  background: #F55A5A;
  height: 55px;
  color: white;
}

.nav-title {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.075em;
}

.nav-logo {
  font-size: 1.5rem;
  margin-right: 0.3em;
}

/* card component */

.card-container {
  margin-top: 2.8125em;
  padding: 1em;
}

.card {
  display: flex;
  align-items: center;
  max-width: 460px;
  margin: 0 auto;
}

.card-img {
  width: 125px;
  height: 168px;
}
.card-info > * {
  margin: 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1.25em;
}

.card-info-location {
  display: flex;
  align-items: center;
  height: 24px;
}

.card-info-location-dot {
  font-size: 0.625rem;
  color: #F55A5A;
  margin-right: 0.4em;
}

.card-info-location-name,
.card-info-location-maps,
.card-info-date,
.card-info-description
 {
  font-size: 0.625rem;
  line-height: 12px;
}

.card-info-location-name,
.card-info-location-maps,
.card-info-description {
  font-weight: 400;
}

.card-info-location-name {
  letter-spacing: 0.17em;
  margin-right: 1.2em;
}

.card-info-location-maps {
  text-decoration-line: underline;
  color: #918E9B;
  margin-top: 0.2em;
}

.card-info-place {
  font-size: 1.5625rem;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 0.7em;
}

.card-info-date {
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 0.5em;

}

.card-info-location {
  padding: 0;
}

hr {
  max-width: 460px;
  margin: 20px auto;
  border: 1px solid #F5F5F5;
}